{
	"port": 3000,
	"db": {
		"host": "localhost",
		"name": "sdb_mtrapani",
		"user": "root",
		"password": "admin123"
	},
	"admins": {
		"dara": "dara1",
		"admin": "admin1"
	},
	"sessionTimeout": 600
}
